<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
		<meta name="google-site-verification" content="fTVpHzNSQN8NrZe6DR_W7VYFVO3BXmFdfHtxavK153A" />
		<link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
		<script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
		<style>
			x3d,X3D {
				border:none;
				background: url('background.jpg') center center no-repeat;
				background-size: contain;
				z-index: 1;
			}
			#scene {
				height: 100%;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				position: fixed;
			}
			.portfolio {
				position: fixed;
				top: 50px;
				left: 45%;
				text-align: center;
				color: white;
				z-index: 2;
				font-size: 20px;
			}
			#webpage {
				position: fixed;
				bottom: 60px;
				left: 45%;
				text-align: center;
				color: white;
				z-index: 2;
				font-size: 20px;
			}
			a {
				color: white;
				text-decoration: none;
			}
			a:hover {
				color: lightblue;
			}
			body {
				background: black;
			}
		</style>
		<script type="text/javascript">
			function randomColor(id) {
				if (id == "Tetris__MA_I") {
					document.getElementById("webpage").innerText = "Go to Pixel Ranchers";
				}
				else if (id == "Tetris__MA_O") {
					document.getElementById("webpage").innerText = "Go to Thingiverse Portfolio";
				}
				else if (id == "Tetris__MA_S") {
					document.getElementById("webpage").innerText = "Go to Strong Eye Care";
				}
				else if (id == "Tetris__MA_Z") {
					document.getElementById("webpage").innerText = "Go to Windows Store";
				}
				else if (id == "Tetris__MA_T") {
					document.getElementById("webpage").innerText = "Go to Fox Craftings";
				}
				else if (id == "Tetris__MA_L") {
					document.getElementById("webpage").innerText = "Go to Fox Craftings Shop";
				}
				else if (id == "Tetris__MA_J") {
					document.getElementById("webpage").innerText = "Go to Github Portfolio";
				}
				document.getElementById(id).setAttribute('diffuseColor', Math.random() + ' ' + Math.random() + ' ' + Math.random());
			}
			function website(id) {
				if (id == "Tetris__MA_I") {
					var c = confirm("Go to Pixel Ranchers");
					if (c) {
						window.open("http://pixelranchers.com","_self");
					}
				}
				if (id == "Tetris__MA_O") {
					var c = confirm("Go to Thingiverse Portoflio");
					if (c) {
						window.open("https://www.thingiverse.com/alexdfox/about","_self");
					}
				}
				if (id == "Tetris__MA_S") {
					var c = confirm("Go to Strong Eye Care");
					if (c) {
						window.open("http://strongeyecare.net","_self");
					}
				}
				if (id == "Tetris__MA_Z") {
					var c = confirm("Go to Windows Store");
					if (c) {
						window.open("https://www.microsoft.com/en-us/p/foxypassword-generator/9pmzpb0rndqx","_self");
					}
				}
				if (id == "Tetris__MA_T") {
					var c = confirm("Go to Fox Craftings");
					if (c) {
						window.open("http://www.foxcraftings.com","_self");
					}
				}
				if (id == "Tetris__MA_L") {
					var c = confirm("Go to Fox Craftings Shop");
					if (c) {
						window.open("http://shop.foxcraftings.com","_self");
					}
				}
				if (id == "Tetris__MA_J") {
					var c = confirm("Go to GitHub");
					if (c) {
						window.open("http://www.github.com/alex-d-fox/","_self");
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="portfolio">Alex Fox's Portfolio</div>
		<x3d id='scene' showStat='false' showLog='false' x='0px' y='0px'>
			<scene>
				<Viewpoint id="front" position="0 0 150" orientation="0 0 0 3.1459" rotation="0 0.7 0 3.145" description="camera"></Viewpoint>
				<inline url="tetris.x3d" nameSpaceName="Tetris" mapDEFToID="true"><Background transparency="1.0" /></inline> 
			</scene>
		</x3d>
		<div id="webpage"><a href="mailto:alex.d.fox@icloud.com">alex.d.fox@icloud.com</a></div>
	</body>
</html>
